const users=[
{full_name:"vijay",age:20,city:"chennai",salary:10000},
    {full_name:"ram",age:26,city:"madurai",salary:20000},
    {full_name:"kavin",age:25,city:"nellai",salary:30000},
    {full_name:"sam",age:23,city:"selam",salary:15000},
    {full_name:"sasi",age:29,city:"karur",salary:17000},
];
let eligible_status=users.map((user)=>({
    /*name:user.full_name,
    age:user.age,
    city:user.city,
    salary:user.salary,*/
    ...user,
    status:user.age>=18?"eligible":"not eligible"
}));
console.table(eligible_status);