const n1=[1,2,3,4,5,6,7,8,9,10];
console.log("Before splice: "+n1);
let removed_elements=n1.splice(2);
console.log("removed items: "+removed_elements);
console.log("after splice: "+n1);

const n2=[1,2,3,4,5,6,7,8,9,10];
console.log("Before splice: "+n2);
 removed_elements=n2.splice(2,2);
console.log("removed items: "+removed_elements);
console.log("after splice: "+n2); 


const n3=[1,2,3,4,5,6,7,8,9,10];
console.log("Before splice: "+n3);
removed_elements=n3.splice(2,2,34,35);
console.log("removed items: "+removed_elements);
console.log("after splice: "+n3);