let english=95,tamil=98,maths=100;
let avg,total;
total=english+tamil+maths;
avg=total/3;
console.log("total : "+total);
console.log("avg : "+avg);
if(english>=35 && tamil>=35 && maths>=35){
    console.log("result :pass ");
        if(avg>90 && avg<=100)
        {
            console.log("grade:A");
        }
            else if(avg>80 && avg<=90)
                {
                console.log("grade:B");
                }
                else if(avg>70 && avg<=80)
                {
                     console.log("grade:C")
                }
                else 
                {
                    console.log("grade:D")
                }

            }    
    
else{
    console.log("result :fail ");
    console.log("grade :no grade");
}